VITE_SUPABASE_PROJECT_ID="kakpnffzjftraxbisobb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtha3BuZmZ6amZ0cmF4Ymlzb2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk3MDgsImV4cCI6MjA4MzE5NTcwOH0.pLPAbu_hvn3mRTBOXI3cVmyYVlaRS6EAyWWPmHJm8PM"
VITE_SUPABASE_URL="https://kakpnffzjftraxbisobb.supabase.co"
